# required
DISCORD_TOKEN=
SB_DATABASE_URL=postgresql://host.docker.internal/DB_NAME?user=DB_USER&password=DB_PASSWORD
# replace "host.docker.internal" with "localhost" if you're not using docker
SHARDS=1
DEVELOPMENT=true  # true disables notifications
BOT_ID=

# optional
OWNER_IDS=OWNER_ID_1, OWNER_ID_2

PATREON_TOKEN=
SENTRY_URL=

MAIN_GUILD=
ERROR_CHANNEL_ID=
PATRON_ROLE=
SUPPORTER_ROLE=
