# required
DISCORD_TOKEN=
SB_DATABASE_URL=postgresql://host.docker.internal/DB_NAME?user=DB_USER&password=DB_PASSWORD
SHARDS=1
# true disables notifications
DEVELOPMENT=true
BOT_ID=

# optional
OWNER_IDS=OWNER_ID_1, OWNER_ID_2

PATREON_TOKEN=
SENTRY_URL=

MAIN_GUILD=
ERROR_CHANNEL_ID=
PATRON_ROLE=
SUPPORTER_ROLE=
